* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 10px;
}

.container {
  /* border: 1px solid #000; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

/* .cardClass {
  border: 1px solid #000;
} */

.new_img {
  /* padding-top: 70%; */
  background-size: cover;
  background-repeat: no-repeat;
}